# ── Dockerfile.api ────────────────────────────
# syntax=docker/dockerfile:1
FROM python:3.12-slim

WORKDIR /app

# Системные зависимости
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    curl gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements/base.txt requirements/api.txt ./requirements/
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements/api.txt

# Исходники
COPY . .

# Непривилегированный пользователь
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

EXPOSE 8000
